###########################
/etc/mkinitcpio.conf

HOOKS=(base udev autodetect consolefont keyboard keymap modconf block encrypt resume filesystems fsck)
HOOKS=(base systemd autodetect keyboard sd-vconsole modconf block sd-encrypt filesystems fsck)
###########################

###########################
/etc/default/grub

GRUB_CMDLINE_LINUX="cryptdevice=UUID=00000000-0000-0000-0000-000000000000:cryptroot root=/dev/mapper/cryptroot"
GRUB_CMDLINE_LINUX="rd.luks.name=00000000-0000-0000-0000-000000000000=cryptroot root=/dev/mapper/cryptroot"

GRUB_ENABLE_CRYPTODISK=y
###########################


mkinitcpio -P

grub-install --recheck --target=x86_64-efi --efi-directory=/efi --bootloader-id=Arch
grub-mkconfig -o /boot/grub/grub.cfg
