
pacman -S snapper rsync snap-pac
paru -S snap-pac-grub snapper-gui rsync

umount /.snapshots
rm -r /.snapshots/
snapper -c root create-config /
btrfs subvolume delete /.snapshots/
mkdir /.snapshots
mount -a
chmod 750 /.snapshots
chown :xon /.snapshots

###########################
nano /etc/snapper/configs/root

ALLOW_USERS="xon"

TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="5"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="0"
TIMELINE_LIMIT_MONTHLY="0"
TIMELINE_LIMIT_YEARLY="0"

###########################

systemctl enable --now snapper-timeline.timer 
systemctl enable --now snapper-cleanup.timer 

mkdir /etc/pacman.d/hooks

###########################
nano /etc/pacman.d/hooks/50-efibackup.hook 


[[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Path
Target = efi/*

[Action]
Depends = rsync
Description = Backup /efi...
When = PreTransaction
Exec = /usr/bin/rsync -a --delete /efi /.efibackup

###########################
